(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-95-gfecadeca2)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 18)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B6679A0)
    (at 132.334 100.076 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5B6617D2)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module jig_outline:Jig_probe (layer F.Cu) (tedit 5B661050) (tstamp 5B667725)
    (at 121.412 91.694)
    (descr "Imported from Jig_probe_PCB.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference jig_footprint (at 0 -22.093185) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 22.093185) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.25 13.009612) (end -1.925 12.609612) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.309612 0.575) (end 2.634612 0.175) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.025 -1.215388) (end 0.540388 -1.215388) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.859612 -5.025) (end 6.184612 -5.425) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.084612 -3.5) (end 4.409612 -3.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.284612 -5.775) (end 0.609612 -6.175) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.75 -7.309612) (end -1.425 -7.709612) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.32745 -17.986855) (end -10.036 -17.958055) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.036 -17.958055) (end -9.75838 -17.873755) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.75838 -17.873755) (end -9.50242 -17.737165) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.50242 -17.737165) (end -9.27591 -17.551505) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.27591 -17.551505) (end -9.09017 -17.325055) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.09017 -17.325055) (end -8.95349 -17.069135) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.95349 -17.069135) (end -8.86909 -16.791555) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.86909 -16.791555) (end -8.84019 -16.500105) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.84019 -16.500105) (end -8.86899 -16.208585) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.86899 -16.208585) (end -8.95329 -15.930915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.95329 -15.930915) (end -9.08994 -15.674915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.08994 -15.674915) (end -9.27567 -15.448375) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.27567 -15.448375) (end -9.50221 -15.262645) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.50221 -15.262645) (end -9.75821 -15.125995) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.75821 -15.125995) (end -10.03588 -15.041695) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.03588 -15.041695) (end -10.3274 -15.012895) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.3274 -15.012895) (end -10.61885 -15.041795) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.61885 -15.041795) (end -10.89644 -15.126195) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.89644 -15.126195) (end -11.15235 -15.262885) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.15235 -15.262885) (end -11.3788 -15.448615) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.3788 -15.448615) (end -11.56446 -15.675135) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.56446 -15.675135) (end -11.70105 -15.931095) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.70105 -15.931095) (end -11.78535 -16.208705) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.78535 -16.208705) (end -11.81415 -16.500165) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.81415 -16.500165) (end -11.78395 -16.799775) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.78395 -16.799775) (end -11.69725 -17.078835) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.69725 -17.078835) (end -11.56017 -17.331355) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.56017 -17.331355) (end -11.37863 -17.551385) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.37863 -17.551385) (end -11.15861 -17.732925) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.15861 -17.732925) (end -10.90608 -17.870005) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.90608 -17.870005) (end -10.62702 -17.956605) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.62702 -17.956605) (end -10.32741 -17.986805) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.32741 -17.986805) (end -10.32745 -17.986855) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.03596 -15.041705) (end 9.75829 -15.126005) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.75829 -15.126005) (end 9.50229 -15.262655) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.50229 -15.262655) (end 9.27576 -15.448385) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.27576 -15.448385) (end 9.09002 -15.674925) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.09002 -15.674925) (end 8.95337 -15.930925) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.95337 -15.930925) (end 8.86907 -16.208595) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.86907 -16.208595) (end 8.84027 -16.500115) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.84027 -16.500115) (end 8.86917 -16.791565) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.86917 -16.791565) (end 8.95357 -17.069145) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.95357 -17.069145) (end 9.09025 -17.325065) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.09025 -17.325065) (end 9.27599 -17.551515) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.27599 -17.551515) (end 9.5025 -17.737175) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.5025 -17.737175) (end 9.75846 -17.873765) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.75846 -17.873765) (end 10.03608 -17.958065) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.03608 -17.958065) (end 10.32754 -17.986865) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.32754 -17.986865) (end 10.3275 -17.986805) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.3275 -17.986805) (end 10.62711 -17.956605) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.62711 -17.956605) (end 10.90616 -17.870005) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.90616 -17.870005) (end 11.15869 -17.732925) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.15869 -17.732925) (end 11.37871 -17.551385) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.37871 -17.551385) (end 11.56025 -17.331355) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.56025 -17.331355) (end 11.69733 -17.078835) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.69733 -17.078835) (end 11.78403 -16.799775) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.78403 -16.799775) (end 11.81423 -16.500165) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.81423 -16.500165) (end 11.78543 -16.208705) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.78543 -16.208705) (end 11.70113 -15.931095) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.70113 -15.931095) (end 11.56454 -15.675135) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.56454 -15.675135) (end 11.37888 -15.448615) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.37888 -15.448615) (end 11.15243 -15.262885) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.15243 -15.262885) (end 10.89652 -15.126205) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.89652 -15.126205) (end 10.61894 -15.041805) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.61894 -15.041805) (end 10.32749 -15.012905) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.32749 -15.012905) (end 10.03596 -15.041705) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.8386 -19.045185) (end -10.45156 -18.983785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.45156 -18.983785) (end -11.02177 -18.807525) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.02177 -18.807525) (end -11.53721 -18.528455) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.53721 -18.528455) (end -11.98588 -18.158575) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.32736 15.012855) (end -10.03584 15.041655) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.03584 15.041655) (end -9.75817 15.125955) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.75817 15.125955) (end -9.50217 15.262605) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.50217 15.262605) (end -9.27563 15.448345) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.27563 15.448345) (end -9.0899 15.674875) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.0899 15.674875) (end -8.95325 15.930875) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.95325 15.930875) (end -8.86895 16.208545) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.86895 16.208545) (end -8.84015 16.500075) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.84015 16.500075) (end -8.86905 16.791525) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.86905 16.791525) (end -8.95345 17.069105) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -8.95345 17.069105) (end -9.09013 17.325015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.09013 17.325015) (end -9.27587 17.551465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.27587 17.551465) (end -9.50238 17.737125) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.50238 17.737125) (end -9.75834 17.873715) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.75834 17.873715) (end -10.03596 17.958015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.03596 17.958015) (end -10.32741 17.986815) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.32741 17.986815) (end -10.62702 17.956615) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.62702 17.956615) (end -10.90608 17.870015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.90608 17.870015) (end -11.15861 17.732935) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.15861 17.732935) (end -11.37863 17.551395) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.37863 17.551395) (end -11.56017 17.331375) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.56017 17.331375) (end -11.69725 17.078845) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.69725 17.078845) (end -11.78395 16.799785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.78395 16.799785) (end -11.81415 16.500185) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.81415 16.500185) (end -11.78535 16.208725) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.78535 16.208725) (end -11.70105 15.931105) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.70105 15.931105) (end -11.56446 15.675145) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.56446 15.675145) (end -11.3788 15.448635) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.3788 15.448635) (end -11.15235 15.262895) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.15235 15.262895) (end -10.89644 15.126215) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.89644 15.126215) (end -10.61885 15.041815) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.61885 15.041815) (end -10.3274 15.012915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.3274 15.012915) (end -10.32736 15.012855) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.98588 -18.158575) (end -12.35575 -17.709915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.35575 -17.709915) (end -12.63483 -17.194465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.09023 17.325015) (end 8.95355 17.069105) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.95355 17.069105) (end 8.86915 16.791525) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.86915 16.791525) (end 8.84025 16.500075) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.84025 16.500075) (end 8.86905 16.208545) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.86905 16.208545) (end 8.95335 15.930875) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 8.95335 15.930875) (end 9.09 15.674875) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.09 15.674875) (end 9.27574 15.448345) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.27574 15.448345) (end 9.50227 15.262605) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.50227 15.262605) (end 9.75827 15.125955) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.75827 15.125955) (end 10.03594 15.041655) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.03594 15.041655) (end 10.32747 15.012855) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.32747 15.012855) (end 10.32751 15.012915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.32751 15.012915) (end 10.61896 15.041815) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.61896 15.041815) (end 10.89654 15.126215) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.89654 15.126215) (end 11.15245 15.262895) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.15245 15.262895) (end 11.3789 15.448635) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.3789 15.448635) (end 11.56456 15.675145) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.56456 15.675145) (end 11.70115 15.931105) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.70115 15.931105) (end 11.78545 16.208725) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.78545 16.208725) (end 11.81425 16.500185) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.81425 16.500185) (end 11.78405 16.799785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.78405 16.799785) (end 11.69735 17.078845) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.69735 17.078845) (end 11.56027 17.331375) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.56027 17.331375) (end 11.37873 17.551395) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.37873 17.551395) (end 11.15871 17.732935) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.15871 17.732935) (end 10.90618 17.870015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.90618 17.870015) (end 10.62713 17.956615) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.62713 17.956615) (end 10.32752 17.986815) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.32752 17.986815) (end 10.03606 17.958015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.03606 17.958015) (end 9.75844 17.873715) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.75844 17.873715) (end 9.50248 17.737125) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.50248 17.737125) (end 9.27597 17.551465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.27597 17.551465) (end 9.09023 17.325015) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.63483 -17.194465) (end -12.81108 -16.624255) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.81108 -16.624255) (end -12.87248 -16.011305) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.87248 -16.011305) (end -12.87248 16.011305) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.87248 16.011305) (end -12.81108 16.624265) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.81108 16.624265) (end -12.63483 17.194465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.63483 17.194465) (end -12.35575 17.709915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -12.35575 17.709915) (end -11.98588 18.158585) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.98588 18.158585) (end -11.53721 18.528455) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.53721 18.528455) (end -11.02177 18.807535) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -11.02177 18.807535) (end -10.45156 18.983785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -10.45156 18.983785) (end -9.8386 19.045185) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start -9.8386 19.045185) (end 9.8386 19.045185) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.8386 19.045185) (end 10.45156 18.983785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.45156 18.983785) (end 11.02177 18.807535) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.02177 18.807535) (end 11.53721 18.528455) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.53721 18.528455) (end 11.98588 18.158585) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.98588 18.158585) (end 12.35575 17.709915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.35575 17.709915) (end 12.63483 17.194465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.63483 17.194465) (end 12.81108 16.624265) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.81108 16.624265) (end 12.87248 16.011305) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.87248 16.011305) (end 12.87248 -16.011305) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.87248 -16.011305) (end 12.81108 -16.624255) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.81108 -16.624255) (end 12.63483 -17.194465) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.63483 -17.194465) (end 12.35575 -17.709915) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 12.35575 -17.709915) (end 11.98588 -18.158575) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.98588 -18.158575) (end 11.53721 -18.528455) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.53721 -18.528455) (end 11.02177 -18.807525) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 11.02177 -18.807525) (end 10.45156 -18.983785) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 10.45156 -18.983785) (end 9.8386 -19.045185) (layer Edge.Cuts) (width 0.026458))
    (fp_line (start 9.8386 -19.045185) (end -9.8386 -19.045185) (layer Edge.Cuts) (width 0.026458))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B668936)
    (at 123.725 92.275)
    (path /5B6619DF)
    (fp_text reference TP1 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6686DD)
    (at 125.5 88.2)
    (path /5B661A6F)
    (fp_text reference TP2 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6668BD)
    (at 121.7 85.925)
    (path /5B661AB1)
    (fp_text reference TP3 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6668C2)
    (at 119.15 104.7)
    (path /5B6618B0)
    (fp_text reference TP4 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6687A8)
    (at 121.425 90.475)
    (path /5B661A53)
    (fp_text reference TP5 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6668CC)
    (at 127.25 86.675)
    (path /5B661A8F)
    (fp_text reference TP6 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
  )

  (module jig_outline:testpad_th (layer F.Cu) (tedit 5B6613A9) (tstamp 5B6668D1)
    (at 119.675 84.375)
    (path /5B661AD5)
    (fp_text reference TP7 (at 0 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -0.05 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
  )

  (segment (start 131.873 84.375) (end 132.334 84.836) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.675 84.375) (end 131.873 84.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.484001 86.526001) (end 132.334 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.121001 85.163001) (end 131.484001 86.526001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.461999 85.163001) (end 130.121001 85.163001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.7 85.925) (end 122.461999 85.163001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.491 89.916) (end 132.334 89.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.25 86.675) (end 130.491 89.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.756 92.456) (end 125.5 88.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.334 92.456) (end 129.756 92.456) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.334 94.996) (end 130.046 94.996) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.525 90.475) (end 121.425 90.475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.046 94.996) (end 125.525 90.475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.986 97.536) (end 123.725 92.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.334 97.536) (end 128.986 97.536) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.334 100.076) (end 122.149 100.076) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.15 103.075) (end 119.15 104.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.149 100.076) (end 119.15 103.075) (width 0.25) (layer F.Cu) (net 7))

)
